spring.datasource.url=jdbc:mysql://localhost:3306/nst_domaci
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst_domaci
spring.liquibase.default-schema=nst_domaci
spring.liquibase.url=jdbc:mysql://localhost:3306/nst_domaci
spring.liquibase.user=root
spring.liquibase.password=