spring.liquibase.enabled=false
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst_domaci
spring.liquibase.default-schema=nst_domaci
spring.liquibase.url=jdbc:h2:tcp://localhost:9090/mem:dev
spring.liquibase.user=root
spring.liquibase.password=